# Mono--praksa

./: README.md  README.rtf
Backend/: Person.sql
Backend/FootballPlayers/: FootballPlayers.cs  IPerson.cs  Player.cs  Program.cs
Backend/FootballPlayers/.fleet/: run.json
Backend/WebAPI/Common/: Sorting.cs
Backend/WebAPI/Models/: Person.cs
Backend/WebAPI/Properties/: launchSettings.json
Backend/WebAPI/Repository/: PersonRepository.cs  Repository.csproj
Backend/WebAPI/Repository.Common/: Repository.Common.csproj
Backend/WebAPI/Service/: PersonService.cs
Backend/WebAPI/Service.Common/: IPersonService.cs  Service.Common.csproj
Backend/WebAPI/WebAPI/: Program.cs  WebAPI.csproj
Backend/WebAPI/WebAPI/Controllers/: PersonController.cs
Brijačnica/: Brijačnica.sql
Frontend/Project/car_go/: package-lock.json  package.json
Frontend/React/first-project/: package-lock.json
Frontend/React/first-project/src/: App.js
Frontend/React/first-project/src/Components/: AddButton.jsx  DeleteButton.jsx  EditButton.jsx  Grid.jsx  PopUp.jsx  UpdateButton.jsx
Frontend/State usage/state_usage/: package-lock.json  package.json
Frontend/State usage/state_usage/src/: App.js
Frontend/State usage/state_usage/src/components/: Form.jsx  Home.jsx  NavBar.jsx  PeopleManager.jsx  PersonList.jsx  User.jsx  UserForm.jsx  UserList.jsx
Frontend/State usage/state_usage/src/service/: UserService.jsx
WebAPI/: Project.sln
WebAPI/Model/: Model.csproj  Person.cs
WebAPI/Repository.Common/: IPersonRepository.cs
WebAPI/Service/: Service.csproj
WebAPI/WebAPI/: Program.cs  Project.sln  WebAPI.csproj
WebAPI/WebAPI/Common/: Paging.cs  PersonFilter.cs
WebAPI/WebAPI/Controllers/: PersonController.cs
WebAPI/WebAPI/Model/: Model.csproj  Person.cs
WebAPI/WebAPI/Models/: Person.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Repository/: PersonRepository.cs  Repository.csproj
WebAPI/WebAPI/Repository.Common/: IPersonRepository.cs  Repository.Common.csproj
WebAPI/WebAPI/Service/: PersonService.cs  Service.csproj
WebAPI/WebAPI/Service.Common/: IPersonService.cs  Service.Common.csproj
