{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ovaj repozitorij sadr\'9ei projekte koje sam radio na petotjednoj praksi u firmi Mono iz Osijeka.\
\
## Projekti\
\
1. **Console App** - Jednostavna konzolna aplikacija napisana u C#.\
2. **API Project** - API za upravljanje korisnicima.\
\
## Kako koristiti\
Svaki projekt je smje\'9aten u zasebnu mapu. Otvori odgovaraju\uc0\u263 i direktorij kako bi prona\'9aao detalje o projektu.\
}