<Project Sdk="Microsoft.NET.Sdk.Web">  

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
    <PackageReference Include="Npgsql" Version="9.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Service\Service.csproj"/>
    <ProjectReference Include="Model\Model.csproj"/>
    <ProjectReference Include="Repository\Repository.csproj"/>
    <ProjectReference Include="Repository.Common\Repository.Common.csproj"/>
    <ProjectReference Include="Service.Common\Service.Common.csproj"/>
    <ProjectReference Include="Common\Common.csproj"/>
    <ProjectReference Include="../Service/Service.csproj"/>
  </ItemGroup>

</Project>