<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Common/Common.csproj"/>
    <ProjectReference Include="../Model/Model.csproj"/>
    <ProjectReference Include="../Repository/Repository.csproj"/>
    <ProjectReference Include="../Service.Common/Service.Common.csproj"/>
  </ItemGroup>

</Project>